

.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    
  }
  .hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
  }
  .hero--section--content--box > button {
    margin-top: 21.333px;
  }
  .hero--section--title {
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
    align-self: stretch;
  }
  .hero--section--title--color {
    color: var(--primary);
  }
  .hero--section-description {
    color: var(--darkblue);
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
  }
  .hero--section--img {
    display: flex;
  }
  .hero--section--img > img {
    width: 100%;
    height: 100%;
  }

.hero--section {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    
  }
  
  .hero--section--content--box {
    flex: 1;
    max-width: 600px; 
  }
  
  .hero--section--content {
   
  }
  
 
  @media (max-width: 768px) {
    .hero--section {
      flex-direction: column;
      text-align: center;
    }
  
    .hero--section--img {
      margin-top: 20px; 
    }
  }
  